# jipipe-launcher

./: README.md  pom.xml
jipipe-launcher-app/: pom.xml
jipipe-launcher-app/src/main/java/org/hkijena/jipipe/launcher/ui/: JIPipeAvailableInstanceUI.java  JIPipeInstalledInstanceUI.java  JIPipeInstanceDownloadListCellRenderer.java  JIPipeInstanceListCellRenderer.java  JIPipeInstanceUI.java  JIPipeLauncherAppUtils.java  JIPipeNoInstanceUI.java  LauncherPanel.java  MainWindow.java
jipipe-launcher-app/src/main/java/org/hkijena/jipipe/launcher/ui/utils/: LauncherUIUtils.java
jipipe-launcher-common/: pom.xml
jipipe-launcher-common/src/main/java/org/hkijena/jipipe/launcher/api/: JIPipeInstance.java  JIPipeInstanceChangeLog.java  JIPipeInstanceDownload.java  JIPipeInstanceDownloadResult.java  JIPipeInstanceDownloadType.java  JIPipeInstanceRepository.java  JIPipeLauncherCommons.java  JIPipeLauncherSettings.java  VersionComparator.java
jipipe-launcher-common/src/main/java/org/hkijena/jipipe/launcher/api/boostrap/: JIPipeLauncherBoostrapRepo.java
jipipe-launcher-common/src/main/java/org/hkijena/jipipe/launcher/api/events/: InstancesUpdatedEvent.java  InstancesUpdatedEventEmitter.java  InstancesUpdatedEventListener.java
jipipe-launcher-common/src/main/java/org/hkijena/jipipe/launcher/api/repo/: JIPipeInstance.java  JIPipeInstanceChangeLog.java  JIPipeInstanceDownload.java  JIPipeInstanceDownloadResult.java  JIPipeInstanceDownloadType.java
jipipe-launcher-common/src/main/java/org/hkijena/jipipe/launcher/api/runs/: CreateApplicationIconsRun.java  DeleteDirectoryRun.java  DownloadFullPackageInstanceRun.java  DuplicateInstanceRun.java  InstallFullPackageZipRun.java  InstanceDownloadAndSwitchVersionRun.java  InstanceSwitchVersionFromZipRun.java  InstanceSwitchVersionRun.java  QueryAvailableInstancesRun.java  UpdateAvailableInstancesRun.java  UpdateInstallerRun.java  UpdateLauncherRun.java  UpdateUpdaterRun.java
jipipe-launcher-common/src/main/java/org/hkijena/jipipe/launcher/ui/: RunQueueProgressUI.java
jipipe-launcher-installer/: pom.xml
jipipe-launcher-installer/src/main/java/org/hkijena/jipipe/launcher/installer/: InstallerPanel.java  MainWindow.java
jipipe-launcher-updater/: pom.xml
jipipe-launcher-updater/src/main/java/org/hkijena/jipipe/launcher/updater/: MainWindow.java  UpdaterPanel.java
src/main/java/org/hkijena/jipipe/launcher/api/: JIPipeAvailablePackage.java  JIPipeInstalledPackage.java  JIPipePackage.java  JIPipePackageRepository.java
src/main/java/org/hkijena/jipipe/launcher/ui/: AvailablePackageUI.java  InstalledPackageUI.java  LauncherPanel.java  MainWindow.java  PackageBaseUI.java
